#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 22 17:05:02 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
