#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 10 14:57:03 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
